
FC:\Users\Arsinenko\programming\WPF\CollegeApplication\App.xaml;;
FC:\Users\Arsinenko\programming\WPF\CollegeApplication\AddUserWindow.xaml;;
FC:\Users\Arsinenko\programming\WPF\CollegeApplication\EditUser.xaml;;
FC:\Users\Arsinenko\programming\WPF\CollegeApplication\MainWindow.xaml;;
FC:\Users\Arsinenko\programming\WPF\CollegeApplication\PageAuthorization.xaml;;
FC:\Users\Arsinenko\programming\WPF\CollegeApplication\PageDtgUsers.xaml;;
FC:\Users\Arsinenko\programming\WPF\CollegeApplication\PageHeadTeacher.xaml;;
FC:\Users\Arsinenko\programming\WPF\CollegeApplication\PageMenuAdmin.xaml;;
FC:\Users\Arsinenko\programming\WPF\CollegeApplication\PageMenuStudent.xaml;;
FC:\Users\Arsinenko\programming\WPF\CollegeApplication\PageMenuTeacher.xaml;;
FC:\Users\Arsinenko\programming\WPF\CollegeApplication\StudentsDtg.xaml;;
FC:\Users\Arsinenko\programming\WPF\CollegeApplication\Schedule.xaml;;

